# Big

./: .gitignore  Dockerfile  pom.xml
data/: contact-head.csv  customer-head.csv  employee_create.sql  generate_contacts.sh  generate_ctype.sh  generate_customers-short.sh  generate_customers.sh  rig.txt  seq_continue-cust.csv
src/main/java/com/gridgain/big/config/: ClientConfigurationFactory.java  ServerConfigurationFactory.java
src/main/java/com/gridgain/big/load/: LoadCachesFromCsv.java
src/main/java/com/gridgain/big/model/: Contact.java  Customer.java
src/main/java/com/gridgain/big/startup/: ClientNodeCodeStartup.java  ClientNodeSpringStartup.java  ServerImportSpringStartup.java  ServerNodeCodeStartup.java  ServerNodeSpringStartup.java
src/main/java/com/gridgain/big/test/: CustomerTransaction.java  QueryCustomerContacts.java
src/main/java/com/gridgain/big/utility/: ParseTypes.java
src/main/resources/: big.properties
