<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gridgain</groupId>
    <artifactId>Big</artifactId>
    <version>0.0.1</version>

	<properties>
        <ignite.group>org.gridgain</ignite.group>
        <ignite.version>8.7.29</ignite.version>
        <!-- <ignite.group>org.apache.ignite</ignite.group>
        <ignite.version>2.8.1</ignite.version> -->
        <java.version>1.8</java.version>
	</properties>

    <repositories>
        <repository>
            <id>GridGain External Repository</id>
            <url>http://www.gridgainsystems.com/nexus/content/repositories/external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${ignite.group}</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>${ignite.group}</groupId>
            <artifactId>gridgain-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>${ignite.group}</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>${ignite.group}</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>${ignite.group}</groupId>
            <artifactId>ignite-rest-http</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>${ignite.group}</groupId>
            <artifactId>ignite-log4j</artifactId>
            <version>${ignite.version}</version>
	    </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>${ignite.group}</groupId>
            <artifactId>ignite-opencensus</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>control-center-agent</artifactId>
            <version>${ignite.version}</version>
            <!-- <version>2.8.1.2</version> -->
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>org.gridgain,org.gridgain</excludeGroupIds>
                            <outputDirectory>target/libs</outputDirectory>
                            <includeScope>compile</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <!-- <outputDirectory>/home/glenn/apache-ignite-${ignite.version}-bin/libs/</outputDirectory> -->
                            <!-- <outputDirectory>c:\apps\ignite-2.8.1\libs\</outputDirectory> -->
                            <outputDirectory>c:\\apps\\gridgain-ultimate\\libs\\</outputDirectory>
                        </configuration>
                    </execution>
            </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>